# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(0, 2, 5, 0),
    prodvers=(0, 2, 5, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'zymzs'),
        StringStruct(u'FileDescription', u'Disrupt word order tool'),
        StringStruct(u'FileVersion', u'0.2.5'),
        StringStruct(u'InternalName', u'dwot'),
        StringStruct(u'LegalCopyright', u'Copyright © 2019 zymzs'),
        StringStruct(u'LegalTrademarks', u''),
        StringStruct(u'OriginalFilename', u'dwot.exe'),
        StringStruct(u'ProductName', u'Disrupt word order tool'),
        StringStruct(u'ProductVersion', u'0.2.5'),
        StringStruct(u'Comments', u'Dowt for Windows(R)'),
        StringStruct(u'LastCompiledTime', u'2019/6/2 11:32:00')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
